<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrapper {
                margin: 0 auto;
                padding: 0 6%;
                justify-content: space-between;
            }
            .main-nav {
                display: flex;
                font-size: 1.25rem;
                margin-top: 34px;
                list-style: none;
            }
            .main-nav li {
                margin-left: 36px;
            }
            .page-header {
                display: flex;
                justify-content: space-between;
                background-color: #eeeeee;
                border: 1px #55cccc double;
                height: 10vh;
            }
            .side {
                width: fit-content;
                font-size: 1.5rem;
            }
            .side-list {
                list-style: none;
            }
            .side-list li {
                margin-bottom: 16px;
            }
            .content-pdf {
                margin-left: 16px;
                margin-top: 16px;
                text-align: center;
                width: 50vw;
                height: 85vh;
            }
            .content-status {
                margin-left: 16px;
                margin-top: 16px;
                text-align: center;
                width: 20vw;
                height: 85vh;
                font-size: 1.5rem;
            }
            .progress {
                font-size: 72px;
                text-align: center;
            }
            .repository-url {
                font-size: 36px;
                margin-bottom: 16px;
            }
            .url-button {
                font-size: 36px;
                margin-bottom: 16px;
            }
            input {
                background-color: #555555;
                border: 1px #55cccc double;
                color: #eeeeee;
                width: 60%;
            }
            .repository-button {
                background-color: #2299aa;
                font-size: 36px;
                width: 90%;
                color: #eeeeee
            }
            .iframe {
                width: 80%;
                height: 100%;
            }
            article {
                display: flex;
            }
        </style>
        <script type="text/javascript" defer>
            function copy() {
                // Allow copying the URL of a git repository
                var url = document.getElementById("repository");
                url.select();
                url.setSelectionRange(0, 1024);
                navigator.clipboard.writeText(url.value);
            }
            function actionClick() {
                // Get button text
                action = document.getElementById("action").textContent;
                switch (action) {
                case 'Initialize':  // Repository has not yet been created
                    document.getElementById("action").textContent = "Initializing...";
                    // Connect websocket
                    let git = new WebSocket("ws://{{ .Host }}/git");
                    // Send session infomation
                    git.onopen = function(e) {
                        git.send("{{ .Session }}")
                    }
                    git.onmessage = function(e) {
                        switch (e.data) {
                        case 'AcceptedSession':
                            // Send subject and homework title infomation
                            git.send(document.getElementById("hwtitle").textContent);
                            break;
                        case 'Rejected':    // Invalid session
                            git.close();
                            document.getElementById("action").textContent = "Initialize";
                            break;
                        default:    // Successfully created git repository
                            document.getElementById("action").textContent = "Evaluate";
                            document.getElementById("repository").value = e.data;
                            git.close()
                        }
                    }
                    break;
                case 'Evaluate':    // Repository has been created
                    document.getElementById("action").textContent = "Evaluating...";
                    // Connect websocket
                    let eval = new WebSocket("ws://{{ .Host }}/eval")
                    // Send session infomation
                    eval.onopen = function(e) {
                        eval.send("{{ .Session }}")
                    }
                    eval.onmessage = function(e) {
                        switch (e.data) {
                        case 'AcceptedSession':
                            // Send subject and homework title infomation
                            eval.send(document.getElementById("hwtitle").textContent);
                            break;
                        case 'Rejected':    // Invalid session
                            eval.close();
                            document.getElementById("action").textContent = "Evaluate";
                            break;
                        default:    // Evaluation completed
                            document.getElementById("action").textContent = "Evaluate";
                            document.getElementById("score").textContent = e.data;
                            eval.close()
                        }
                    }
                    break;
                default:
                    break;
                }
            }
        </script>
    </head>
    <body>
        <header class="page-header wrapper">
            <h1><a href="/home">{{ .User }}</a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="/subject?subject=operating_system">Operating System</a></li>
                    <li><a href="/subject?subject=system_programing">System Programing</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </nav>
        </header>
        <article class="wrapper">
            <div class="side">
                <ul class="side-list">
                    {{ range .HWList }}
                    <li>
                        {{ . }}
                    </li>
                    {{ end }}
                </ul>
            </div>
            <div class="content-pdf">
                <iframe class="iframe" src="{{ .PDF }}" type="application/pdf"></iframe>
            </div>
            <div class="content-status">
                <p id="hwtitle">{{ .Title }}</p>
                <div class="progress">
                    <p id="score">{{ .Score }}</p>
                </div>
                <input type="text" class="repository-url" data-autoselect value="{{ .Repository }}" id="repository" readonly>
                <button class="url-button" onclick="copy()">Copy</button>
                <button class="repository-button" id="action" onclick="actionClick()">{{ .Action }}</button>
            </div>
        </article>
    </body>
</html>